.bg {
  background-color: darkseagreen;
}
.flex-container {
  display: flex;
  min-width: 75%;
  min-height: 75%;
  padding: 20px;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: [col1] 1fr [col2] 1fr [col3] 1fr;
  grid-template-rows: [row-start] 1fr [row1] 1fr [row2] 1fr [row3];
  gap: 20px;
}
@media (max-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: [col1] 1fr [col2] 1fr;
    grid-template-rows: [row-start] 1fr [row1] 1fr [row2] 1fr [row3];
    gap: 5px;
  }
}
@media (max-width: 568px) {
  .grid-container {
    display: grid;
    grid-template-columns: [col1] 1fr;
    grid-template-rows: [row-start] 1fr [row1] 1fr [row2] 1fr [row3];
    gap: 5px;
  }
}
.item {
  max-width: 200px;
  max-height: 200px;
  min-width: 200px;
  min-height: 200px;
  border: solid 2px black;
}
